/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/*Header Styles*/
header {
    background-color: #457b9d;
    text-align: center;/*Center text within the header*/
    color: white;/*Set the text color to white*/
    padding: 20px 0; /*Add padding to the top and bottm of the header*/
    display: flex; /* Use flexbox for layout*/
    justify-content: center; /* Center horizontally */
    width: 100%;/*Set a maximum width for the heather*/
    margin: 0 auto; /*Center the header horizontally*/
}

header img {
    height: auto; /*Maintain aspect ratio*/
    width: 80px; /* Adjust the width to make the image smaller */
    
}

header h1 {
    margin-left: 10px; /*Add small margin to the left of the name*/
   font-size: 40px;
   font-family: 'Open Sans', sans-serif;
}

/*Navigation Menu Styles*/

nav ul {
    flex-direction: column;
    text-align: center;
    background-color: #333;
    padding-inline-start: 0px;
    width: 100%;
    margin: 0 auto;
    list-style: none;


}

nav ul li {
    margin-bottom: 10px; /* Add margin between each list item to stack them vertically */
    display: inline-block;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 15px 20px;
    display: block;

}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    font-size: 1rem;
    width: 100%;
    
    

}

main section {
	margin: 0.5rem;
		
	background-color: #eee;
}

main section h2 {
	color: #536878;
}

section {
    border: 1px solid black;
    margin: 5px auto;
    border-radius: 4px;

}

.section-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
    margin: 0;
    position: relative;

}

h3 {
    background-color: #457b9d;
    color: white;
    border-top: 4px;
    margin: 0;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    
}

.number {
    font-weight: bold;
    margin-right: 5px;
    color: #000;
}

.card ul{
    list-style-type: none;
    padding-left: 0;
    
}

.card ul li {
    margin-bottom: 10px; /* Add margin between list items */
    
  
    margin: 0 auto;
    
}

.card p{
    margin: 10px;
    
    
}

.card-info p {
    text-align: center;
    color: #000;
}

.stuff{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
    
}

.stuff iframe {
    width: 100%; /* Full width of its parent container */
    height: 300px; /* Fixed height, adjust as needed */
    max-width: 800px; /* Optional: limit the max width */
    border: none; /* Remove border if needed */
    margin: 0 auto; /* Center it horizontally */
    display: block; /* Ensure it behaves as a block element */
}



/* Activity List Styles */
.activity-list {
    list-style-type: none; /* Remove bullets */
    padding-left: 0; /* Remove default left padding for lists */
       
}

.activity-list li {
    padding: 10px;
    border-radius: 5px;
      
}
/* Lesson 2 and Activity 2 Links */
.activity-list li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    
}

.activity-list li a:hover {
    text-decoration: underline; /* Add underline on hover */
}
/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 0;
	right: 0;
}

#menu::before {
	content: "‚ò∞";
}
#menu.open::before {
	content: "‚úî";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.navigation li {
	display: none;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}
/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
    transition: max-height 0.3s ease-in-out;
}

.open li a {
	display: block;
}

.active::before {
	content: "üìç ";
}


/*Footer Styles*/
footer {
    text-align: center;
    background-color: #333;
    color: white;
    width: 100%;
    margin: 0 auto;
}
footer p {
    margin: 0;
}

footer img {
    
    vertical-align: middle;
    margin-left: 5px;
    margin: 10px;
    margin-bottom: 20px;
}

/*hero*/
.hero {
    position: relative;
    margin: 10px auto;
    border: 1px solid rgba(0,0,0,.1);
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.temple-name {
    
   
	position: absolute;
	top: 190px;
	left: 15px;
	background: radial-gradient(#fff, #adcad6);
	border: 1px solid rgba(0,0,0,.75);
	padding: .75rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	
}

.temple-name p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.7rem;
	font-family:"Great Vibes", serif;
    color: #000;
}




/*switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: 0.4s;

}
input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;

}

.dark-mode {
    background-color: #222;
    color: #fff;
}

